ck_hotels_url=http://qa-environment.crystalkeyhotels.com/
ck_hotels_admin_url=http://qa-environment.crystalkeyhotels.com/Admin/UserAdmin
ck_hotels_admin_hotel_list_url=http://qa-environment.crystalkeyhotels.com/admin/HotelAdmin
ck_hotels_admin_hotel_rooms_url=http://qa-environment.crystalkeyhotels.com/admin/HotelRoomAdmin
ck_hotels_admin_hotel_reservations_url=http://qa-environment.crystalkeyhotels.com/admin/RoomReservationAdmin
valid_username1=manager
valid_password1=Manager2!
valid_username2=manager2
valid_password2=Man1ager2!
valid_username3=manager3
valid_password3=M1anager3!
browser=chrome