ck_hotels_url=http://qa-environment.crystalkeyhotels.com/
ck_hotels_admin_url=http://qa-environment.crystalkeyhotels.com/Admin/UserAdmin
ck_hotels_admin_hotel_list_url=http://qa-environment.crystalkeyhotels.com/admin/HotelAdmin
ck_hotels_admin_hotel_rooms_url=http://qa-environment.crystalkeyhotels.com/admin/HotelRoomAdmin
ck_hotels_admin_hotel_reservations_url=http://qa-environment.crystalkeyhotels.com/admin/RoomReservationAdmin
valid_username1=manager
valid_password1=Manager2!
valid_username2=manager2
valid_password2=Man1ager2!
valid_username3=manager3
valid_password3=M1anager3!
browser=chrome
uhotel_code=1078
uhotel_name=Sunflower
uhotel_adres=Antalya
uhotel_phone=05754443322
uhotel_email=sfhotel@gmail.com
uhotel_invalidPhone=1234
uhotel_type=1
fvalid_idHotel = hilton
fvalid_code=1234
fvalid_name=fatih
fvalid_location=ankara
fvalid_price=200
fvalid_roomtype=double
fvalid_adultCount=2
fvalid_childcount=1
y_Invalid_password:Manager2XX
y_Invalid_ussername:managerXX
a_anasayfa_URL=http://qa-environment.crystalkeyhotels.com//
a_username=manager
a_password=Manager2!
a_code=1001
a_name=ayse
a_adress=istanbul
a_phone_onrakam=5550005555
a_phone_wrong=555000555
a_email=ayse@gmail.com
e_successf_message=HotelRoom was updated successfully
e_locationf=California San Francisco Lincoln Road USA
e_namef=Chris
e_codef=428642
e_pricef=200
e_room_typef=queen
e_maxacf=1
e_maxdcf=0
e_codes=428619
e_names=Test
e_locations=New York
e_room_types=King
mrgstr_valid_username=Mehmets
mrgstr_valid_password=Mehmet1s2# 
mrgstr_email=mehmet121@gmail.com 
mrgstr_valid_fullname=mehmetfatihs
mrgstr_valid_telnumber=1234567890
mrgstr_valid_SSNnumber=123456789
mrgstr_valid_DriverLicence=17890
mrgstr_valid_Country=United States
mrgstr_valid_State=Alaska
mrgstr_valid_Adress1=buz cadedesi buzul sokak no 1/15
mrgstr_valid_Adress2=balik iscisi
mrgstr_valid_Adress3=12/01/1989
mrgstr_invalid_username=Meh
mrgstr_invalid_passwordKucukharf=MEHMET1s2# 
mrgstr_invalid_email=mehmet121mail.com 
mrgstr_invalid_fullname=
mrgstr_invalid_telnumber=
mrgstr_invalid_SSNnumber=
mrgstr_invalid_DriverLicence=
mrgstr_invalid_Country=
mrgstr_invalid_State=
mrgstr_invalid_Adress=
adck_otel_code_a=111
adck_otel_name_a=Kral Odasi
adck_otel_location_a=Istanbul
adck_otel_aciklama_a=En guzel odamiz
adck_otel_adult_a=4
adck_otel_child_a=2
>>>>>>> master
